<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
         h1 {
            color: aqua;
         } 
         
         #reasons-why {
            color: aqua;
         }

         body {
            background-color:darkmagenta;
         }

         .actual-reasons {
            color: palevioletred;
         }

         #where {
            color: aqua;
         }

         #house {
            color: palevioletred;
         }

         h2 {
            color: aqua;
         }
        
         .ratings {
            color: palevioletred;
         }
        </style>
    </head>
    <body>
      <h1>Beds</h1>
      <h2 id="reasons-why">Why you should visit</h2>
     <ul class="actual-reasons"><strong>Its super awesome</strong></ul>
     <ul class="actual-reasons"><strong>Its super comfortable</strong></ul>
     <ul class="actual-reasons"><strong>Great for sleeping</strong></ul>  
     <ul class="actual-reasons"><strong>Has a lot of pillows</strong></ul>
       
    <h2 id="where">Where it it?</h2>
    <ul id="house"><strong>Any place that has a bed in it</strong></ul>
    <h2> Pictures of beds and my rating</h2>
    <img src="https://i5.walmartimages.com/seo/Kirby-3-Piece-Bedding-Set-Soft-Warm-And-Comfortable-Soft-Bed-Set-with-1-Duvet-Cover-And-2-Pillowcases-for-Bedroom_43cca5b3-755c-4ac1-bbf4-6ac5dbdafea8.637e96db1bebf32d2d7f534f5fecb3df.jpeg" alt="kirby bed" width="250">
    <p class="ratings"><strong>Ideally what my bed would look like 11/10</strong></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyRD1mgYLPmSH9F5HrfZ1BTGgLuDX1mfXe9g&s" alt="plain bed" width="250">
    <p class="ratings"><strong>Really plain and boring and looks uncomfortable 0/10</strong></p>
    <img src="https://images.ctfassets.net/kthggqw6zjg4/2gJ7mvDcPo4agaG9lQ5MX6/92b717742d02be8c2ce411d6c5d31293/Wood_Bunk_Bed_Home_page_Header.jpg?w=1000&h=790&fm=webp&fit=fill" alt="bunk bed" width="250">
    <p class="ratings"><strong>Great for two people and looks comfortable 9/10</strong></p>
   <h2>Tour of a bed and how to make one</h2>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/Fzg0Aoyd6Kc?si=X0dqyj51eYT85u2-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></iframe>


</body>
</html>
